{
  "name": "souk-rak-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.3",
    "@mui/x-date-pickers": "^8.12.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "date-fns": "^4.1.0",
    "flowbite": "^3.1.2",
    "jose": "^6.2.7",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.2",
    "next": "^15.5.25",
    "next-cloudinary": "^6.18.8",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.10.1",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
